# PerluDilindungi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perludilindungi/: ApiService.kt  MainActivity.kt
app/src/main/java/com/example/perludilindungi/checkin/: CheckInApiService.kt  CheckInFragment.kt  CheckInServiceBuilder.kt
app/src/main/java/com/example/perludilindungi/data/: CheckIn.kt  City.kt  Faskes.kt  News.kt  Province.kt
app/src/main/java/com/example/perludilindungi/database/: Bookmark.kt  BookmarkDatabase.kt  BookmarkDatabaseDao.kt
app/src/main/java/com/example/perludilindungi/detail/: FacilityDetailFragment.kt  FacilityDetailViewModel.kt
app/src/main/java/com/example/perludilindungi/list/: BookmarkListFragment.kt  CustomAdapter.kt  FacilityListFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/example/perludilindungi/news/: CustomAdapter.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/perludilindungi/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/res/drawable/: pink_button.xml  purple_button.xml  spinner_container.xml  spinner_item.xml  state_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  card_view_design_facility.xml  fragment_bookmark_list.xml  fragment_check_in.xml  fragment_detail.xml  fragment_list.xml  fragment_news.xml  fragment_news_detail.xml  spinner_item.xml  spinner_item_closed.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
